/**index.wxss**/
.img{
    position: absolute;
}

  .canvas{
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: rgb(0, 0, 0);
    //   background-image: url(https://txcj.oss-cn-beijing.aliyuncs.com/live2d/haru_greeter_t03.png);
      background-size: contain;
  }
  .text{
    position: fixed;
    color: white;
    height: 400rpx;
    width: 300rpx;
    bottom: 400rpx;

    z-index: 3;
    word-wrap:break-word;

  }